# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a00d0b462a1d5faca14195aa88bd98a0571f9e71b303eb7aa6e1929e38fad49125f0f745490f7be01395473327d049507d0510d2c6c28cebd08f83932b9cfd1f

test:
  secret_key_base: 83dbe1ded26180db72e79e5920c7b4935e5a0f9c5c458e4bd5e9c113812e55efe3b800b97819b5c82f21efc7e65767a590bc423af29b73ed4c8cbafc5c355196

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
